plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

wrapper {
    gradleVersion = '8.6'
    distributionUrl = distributionUrl.replace("bin", "all")
}

bootJar.enabled = false
jar.enabled = true

allprojects {
    group = 'finance-dev-backend'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.register('prepareKotlinBuildScriptModel') {}

    tasks.named('test') {
        useJUnitPlatform()
    }
}
