dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.2'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.2.2'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'

    implementation project(':common')
    implementation project(':domain')
}